<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <link href="style/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/mainStyle.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="style/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</head>
<body>

    <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="logo pull-left">
                            <a href="#"><img src="images/logo.png" alt="Powerful Theme"></a>
                        </div>
                        <span class="slogan hidden-xs">Когда необходима уверенность</span>
                        <ul class="header-nav pull-right">
                            <li><a class="send-mail" href="#"></a></li>
                            <li><a class="home" href="#"></a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="product-about">
                    <div class="hidden-xs hidden-sm col-md-1"></div>
                    <div class="col-xs-12 col-sm-5 col-md-5">
                        <figure>
                            <img src="images/product-img.jpg" alt="image" />
                            <div class="text-center">
                                <figcaption>PNR-P19.B</figcaption>
                                <figcaption>PNR-P26.B</figcaption>
                            </div>
                        </figure>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-6 left-border-style">
                        <h1>Считыватели	 СКУД
                            <span>для банковских карт</span>
                        </h1>
                        <p>Совместное решение ТМ Parsec и компании<br>Smartlabsolutions</p>
                        <p>Новое решение для систем контроля и управления
                            доступом: банковская карта – идентификатор в СКУД.
                            Высочайший уровень защиты, непревзойденные
                            возможности по взаимодействию, легкость внедрения.</p>
                    </div>
                    <div class="clearfix"></div>
                    <a href="#" class="button">Узнать больше</a>
                </div>
                <div class="product-functions">
                    <div class="hidden-xs hidden-sm col-md-1"></div>
                    <div class="col-xs-12 col-sm-6 col-md-5">
                        <ul>
                            <li>
                                <i class="function-icon pull-left"></i>
                                <span class="pull-left">Интерфейс подключения Parsec,<br>Touch Memory, Wiegand 26-56, OSDP</span>
                            </li>
                            <li>
                                <i class="function-icon dual-card pull-left"></i>
                                <span class="pull-left">Для дуальных банковских карт SmartUP, Mifare ID, Mifare 1K или 4K</span>
                            </li>
                            <li>
                                <i class="function-icon body pull-left"></i>
                                <span class="pull-left">Корпус из прочного пластика серого или черного цвета</span>
                            </li>
                        </ul>
                    </div>
                    <div class="hidden-xs hidden-sm col-md-1"></div>
                    <div class="col-xs-12 col-sm-6 col-md-5 function-right-side">
                        <ul>
                            <li>
                                <i class="function-icon temperature pull-left"></i>
                                <span class="pull-left">Работает в температурном диапазоне от -20 до +50С</span>
                            </li>
                            <li>
                                <i class="function-icon length pull-left"></i>
                                <span class="pull-left">Дальность считывания до<br>40-50 мм</span>
                            </li>
                            <li>
                                <i class="function-icon mount-type pull-left"></i>
                                <span class="pull-left single-line">Тип крепления - настенный</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="product-features">
                    <h2 class="text-center">Банковская карта – <span>идентификатор в СКУД</span></h2>
                    <p class="text-center">Решение актуально для промышленных предприятий, ВУЗов, банков, АЗС и др. объектов, где к системам контроля
                        управления доступом выдвигаются требования высочайшей надежности и удобства использования.</p>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <ul>
                            <li>
                                <i class="feature ekonomy pull-left"></i>
                                <div class="wrap">
                                    <h3>Экономия</h3>
                                    <p>При внедрении системы на объекте
                                        сокращаются расходы на выпуск и
                                        персонализацию карт</p>
                                </div>
                            </li>
                            <li>
                                <i class="feature reliability pull-left"></i>
                                <div class="wrap">
                                    <h3>Надёжность</h3>
                                    <p>Вероятность передачи карты от<br>одного лица другому сводится к
                                        минимуму</p>
                                </div>
                            </li>
                            <li>
                                <i class="feature efficiency pull-left"></i>
                                <div class="wrap">
                                    <h3>Эффективность</h3>
                                    <p>Повышение эффективности
                                        взаимодействиясотрудников и
                                        предприятия</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <ul>
                            <li>
                                <i class="feature universal pull-left"></i>
                                <div class="wrap">
                                    <h3>Универсальность</h3>
                                    <p>Использовать карту можно не только в
                                        СКУД, но и в других не финансовых
                                        проектах на объекте</p>
                                </div>
                            </li>
                            <li>
                                <i class="feature security pull-left"></i>
                                <div class="wrap">
                                    <h3>Безопасность</h3>
                                    <p>Между картой и считывателем исполь-
                                        зуются сложные банковские стандарты
                                        защиты</p>
                                </div>
                            </li>
                            <li>
                                <i class="feature algoritm pull-left"></i>
                                <div class="wrap">
                                    <h3>Алгоритм</h3>
                                    <p>Специальный алгоритм взаимодействия
                                        исключает возможность клонирования
                                        карт</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12">
                    <div class="card-type text-center">
                        Типы карт<br>поддерживающих решение
                    </div>
                    <hr>
                    <ul class="card-type-list">
                        <li class="hidden-xs col-sm-1 col-md-1"></li>
                        <li class="col-xs-6 col-sm-2 col-md-2">
                            <h3>Visa HCE</h3>
                            <span>эмуляция карты на  смартфонах с NFC</span>
                        </li>
                        <li class="col-xs-6 col-sm-2 col-md-2">
                            <h3>MasterChip 4</h3>
                            <span>advance for payment</span>
                        </li>
                        <li class="col-xs-6 col-sm-2 col-md-2">
                            <h3>MasterChip 4</h3>
                            <span>advance for payment  and Data Storage</span>
                        </li>
                        <li class="col-xs-6 col-sm-2 col-md-2">
                            <h3>MasterChip 4</h3>
                            <span>select</span>
                        </li>
                        <li class="col-xs-6 col-sm-2 col-md-2">
                            <h3>SmartUp</h3>
                            <span></span>
                        </li>
                    </ul>
                </div>

                </div>
            </div>
        </main>
    <div class="introduction">
        <h2 class="text-center">Внедрение на объекте</h2>
    </div>
    <main>
        <div class="container">
            <div class="row">
                <div class="introduction-steps">
                    <div class="hidden-xs col-sm-2 col-md-3">
                        <div class="steps pull-right"></div>
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <div class="col-xs-12 col-sm-8 col-md-12 introduction-block">
                            <h3>Сделать выбор</h3>
                            <ul>
                                <li><p>Принятие решения о внедрении СКУД с банковскими картами.</p></li>
                                <li><p>Обращение в банк для выпуска карт типа M/Сhip.</p></li>
                                <li><p>Выбор интегратора для конфигурирования и установки системы.</p></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-12 introduction-block">
                            <h3>Подготовка</h3>
                            <ul>
                                <li><p>Составление проекта СКУД интегратором</p></li>
                                <li><p>Экспертиза проекта производителем оборудования</p></li>
                                <li><p>Закупка и установка оборудования и ПО</p></li>
                                <li><p>Приобретение заказчиком у компании SMARTLAB SOLUTIONS<br>специального комплекта (утилита+ключи защиты) , необходимого
                                    для программирования считывателей на работу с банковскими картами</p></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-12 introduction-block">
                            <h3>Внедрение</h3>
                            <ul>
                                <li><p>Передача интегратором заказчику установленной и готовой к работе СКУД</p></li>
                                <li><p>Пусконаладочные работы</p></li>
                                <li><p>Занесение идентификаторов в базу данных СКУД</p></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-12 introduction-block">
                            <h3>Если СКУД уже есть</h3>
                            <ul>
                                <li><p>Для действующих систем Parsec и других производителей необходима только
                                    замена считывателей: PNR-EHPxx – для идентификаторов EM Marin и отдельных
                                    форматов HID, PNR-Pxx – для Mifare.</p>
                                </li>
                                <li><p>Для удобства занесения карт в БД бесплатно поставляется утилита cnt2b.</p></li>
                                <li><p>В таких случаях рекомендуется использовать идентификаторы SmartUP.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-btn-block">
            <div class="container">
                <div class="row">
                    <ul>
                        <li class="col-xs-12 col-sm-12 col-md-4 text-center"><a href="#" class="button">Задать вопрос</a></li>
                        <li class="col-xs-12 col-sm-12 col-md-4 text-center"><a href="#" class="button">Оставить заявку</a></li>
                        <li class="col-xs-12 col-sm-12 col-md-4 text-center"><a href="#" class="button">Обучение в Parsec</a></li>
                    </ul>
                    </div>
                </div>
        </div>
        <div class="footer-info">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-md-7">
                        <h4>Техническая поддержка</h4>
                        <ul>
                            <li>
                                <i class="inf-icon time"></i>
                                <span>08-00 до 20-00 (пн.-пт.)</span></li>
                            <li>
                                <i class="inf-icon phone"></i>
                                <span>+7 (495) 565-31-12, +7 (800) 333-14-98</span></li>
                            <li>
                                <i class="inf-icon email"></i>
                                <span>support@parsec.ru</span></li>
                            <li>
                                <i class="inf-icon www"></i>
                                <span>www.support.parsec.ru</span></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-5">
                        <div class="client">
                            <h4>Клиентский отдел</h4>
                            <ul>
                                <li>
                                    <i class="inf-icon phone"></i>
                                    <span>+7 (495) 646-88-71</span></li>
                                <li>
                                    <i class="inf-icon email"></i>
                                    <span>mail@parsec.ru</span></li>
                                <li>
                                    <i class="inf-icon skype"></i>
                                    <span>parsec.info</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>